# open-iot-android

mobile/: build.gradle
mobile/src/androidTest/java/me/nolanfoster/open_iot_android/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/me/nolanfoster/open_iot_android/: MainActivity.java  MyDeviceService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/me/nolanfoster/open_iot_android/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/me/nolanfoster/open_iot_android/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/me/nolanfoster/open_iot_android/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/nolanfoster/open_iot_android/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
